
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>newtest</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
  $(document).ready(function () {
    adjustLayoutOnSidebarToggle(); 
});

		$(document).ready(function(){
			$(".indiv").click(function(){
			   $(".wrapper").toggleClass("collapse");
      adjustLayoutOnSidebarToggle();
			});
		});

  function adjustLayoutOnSidebarToggle() {
     const isSidebarCollapsed = $('.wrapper').hasClass('collapse');

     const courseCards = document.querySelectorAll('.course-card');

     courseCards.forEach(card => {
       if (isSidebarCollapsed) {
         card.style.margin = '20px 10px 10px 20px';
         card.style.width = 'calc(30% - 10px)';
       } else {
         card.style.margin = '20px 10px 10px 20px';
          card.style.width = 'calc(30% - 2px)';
       }
     });

     const slideImages = document.querySelectorAll(".mySlides img");
      slideImages.forEach(img => {
          if (isSidebarCollapsed) {
              img.style.width = "100%"; 
              img.style.maxWidth = "none"; 
              img.style.marginLeft = "0"; 
          } else {
              img.style.width = "100%"; 
              img.style.maxWidth = "none"; 
              img.style.marginLeft = "0"; 
          }
      });

      
  }

  // JavaScript to show the footer when the user scrolls to the bottom of the page
  window.addEventListener('scroll', function() {
    if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
      // Show the footer when scrolled to the bottom
      document.querySelector('footer').style.display = 'flex';
    } else {
      // Hide the footer when not scrolled to the bottom
      document.querySelector('footer').style.display = 'none';
    }
  });
	</script>
 <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
body{
  background: #ffffff;
}

.mySlides{
	  display: none;

}

.mySlides img {
   position: relative;
    vertical-align: middle;
    top: 0;
    left: 0;
    height: 250px;
    width: 100%; 
    max-width: none; 
    margin-left: 0; 
    transform: translate(0%, 0%);
}

.wrapper{
  margin: 10px;
}

.wrapper .top_navbar{
  width: calc(100% - 20px);
  height: 60px;
  display: flex;
  position: fixed;
  top: 10px;
}

.wrapper .top_navbar .indiv{
  width: 200px;
  height: 100%;
  background: #38d39f;
  padding: 11px 9px;
  border-top-left-radius: 20px;
  cursor: pointer;
  border-right: 130px solid #38d39f;
  transition: all 0.5s ease;

}

.wrapper.collapse .indiv{
  border-right: 131px solid #ffffff;
  transition: all 0.5s ease;
}

.wrapper .top_navbar .indiv div{
  width: 35px;
  height: 4px;
  margin: 5px 0;
  border-radius: 5px;
  background: #38d39f;
}

.wrapper .top_navbar .top_menu{
  width: calc(100% - 70px);
  height: 100%;
  background: #fff;
  border-top-right-radius: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 130px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.wrapper .top_navbar .top_menu {
  color: #38d39f;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.sidebar-collapse {
  background-color: #000000;
}


.logo{
  width: 60px;
  height: 50px; 
  overflow: hidden;
}

.wrapper .top_navbar .top_menu ul{
  display: flex;
}

.wrapper .top_navbar .top_menu ul li a{
  display: block;
  margin: 0 10px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border: 1px solid #38d39f;
  border-radius: 50%;
  color: #38d39f;
}

.wrapper .top_navbar .top_menu ul li a:hover{
  background: #38d39f;
  color: #fff;
}

.wrapper .top_navbar .top_menu ul li a:hover i{
  color: #fff;
}

.wrapper .sidebar{
  position: fixed;
  top: 70px;
  left: 10px;
  background: #38d39f;
  width: 200px;
  height: calc(100% - 80px);
  border-bottom-left-radius: 20px;
  transition: all 0.3s ease;
}

.wrapper .sidebar ul li a{
    display: block;
    padding: 20px;
    color: #fff;
    position: relative;
    margin-bottom: 1px;
    color: #2a2828;
    white-space: nowrap;
}

.settings{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.wrapper .sidebar ul li a:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: #2a2828;
  display: none;
}

.wrapper .sidebar ul li a span.icon{
  margin-right: 10px;
  display: inline-block;
}

.wrapper .sidebar ul li a span.title{
  display: inline-block;
}

.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
  background: #38d39f;
  color: #fff;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
  display: block;
}

.wrapper .main_container {
  width: calc(100% - 200px);
  margin-top: 70px;
  margin-left: 200px;
  padding: 15px;
  padding-bottom: 70px;
  transition: all 0.3s ease;
}

.wrapper .main_container .item{
	max-width: 1000px;
	position: relative;
	margin: auto;
}


.numbertext{
	color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot{
	height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
	background-color: #250909;
}

.fade{
	animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade{
	from {opacity: .4} 
  to {opacity: 1}
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar ul li a{
  text-align: center; 
}

.wrapper.collapse .sidebar ul li a span.icon{
  margin: 0;
}

.wrapper.collapse .sidebar ul li a span.title{
  display: none;
}

.wrapper.collapse .main_container{
  margin-left: 200px; 
}

.search {
  position: relative;
  height: 40px;
  width: calc(100% - 240px); /* Adjusted width */
  margin-left: 10px; /* Adjusted margin */
  display: flex;
  justify-content: center;
  align-items: center;
}

.search input {
  height: 100%;
  width: calc(100% - 40px); /* Adjusted width */
  border: 1px solid #38d39f;
  border-radius: 20px;
  padding: 0 40px 0 20px;
  outline: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search i {
  position: absolute;
  right: 30px; /* Adjusted position */
  color: #999;
  transition: all 0.3s ease;
}

.wrapper .top_navbar .top_menu ul li a i {
  font-size: 18px;
  margin-right: 0; 
}


.course-card {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  height: 320px;
  width: calc(25% - 20px); /* Adjusted width to reduce the width */
  box-sizing: border-box;
  transition: all 0.3s ease;
  flex: 1 1 calc(20% - 20px);
  max-width: calc(25% - 30px); /* Adjusted max-width */
}

.course-card p{
  margin-top: 10px;

}
.wrapper.collapse .course-card {
  width: calc(25% - 10px);
}

    #course-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 30px;
      margin-left: 10px;
      
    }

  footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #38d39f;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 80px; 
    text-align: left;
    margin-left: 200px;
    margin-bottom: 10px;
}

footer .box {
  flex: 1;
}

footer .box h3 {
  margin-bottom: 10px;
}

footer .box a {
  color: #000000;
  text-decoration: none;
  display: block;
  margin-bottom: 5px;
}

footer .box a:hover {
  text-decoration: underline;
}

  /* Adjust main container to push content above the footer */
  .main_container {
  margin-bottom: 80px; /* Adjust margin to accommodate the footer height */
}

/* Add this CSS to your existing styles or modify as needed */

.Trending , .UserPreference , .FreeCourses {
  margin-top: 40px;
}

.Trending h2, .UserPreference h2 , .FreeCourses h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.Trending .course-card, .UserPreference .course-card , .FreeCourses .course-card {
  display: inline-block; /* Display cards inline */
  margin: 10px;
  width: calc(25% - 20px); /* Adjust the width to fit four cards in a row */
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.wrapper.collapse .course-card {
  width: calc(25% - 10px);
}

.Trending .course-card img, .UserPreference .course-card img , .FreeCourses .course-card img{
  max-width: 100%;
}

.Trending .course-card h3, .UserPreference .course-card h3 , .FreeCourses .course-card h3 {
  font-size: 18px;
}

.Trending .course-card p, .UserPreference .course-card p , .FreeCourses .course-card p {
  font-size: 14px;
  max-height: 100px; /* Adjusted max-height for the description */
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Display ellipsis for overflowed text */
  white-space: nowrap; /* Prevent wrapping of text */

}

.Trending .course-card a, .UserPreference .course-card a , .FreeCourses .course-card a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #38d39f;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.Trending .course-card a:hover, .UserPreference .course-card a:hover , .FreeCourses .course-card a:hover {
  background-color: #26a07b;
}

.course-card.hidden {
  display: none;
}

.see{
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #38d39f;
  color: #fff;
  text-decoration: none;
  border: 2px solid #38d39f;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 20px;
}



 </style>
</head>
<body>

<div class="wrapper">
  <div class="top_navbar">
    <div class="indiv">
      <img src="img/Leap Learn logo.png" class="logo">

    </div>
    <div class="top_menu">
      
      <form class="search">
       <input type="text" placeholder="Search.." >
       <i class="fas fa-search"></i>
     </form>
      
      <ul>
        <li><a href="#">
          <i class="fas fa-envelope"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#">
          <span class="icon"><i class="fas fa-user"></i></span>
          <span class="title">Profile</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-lock"></i></span>
          <span class="title">Transections</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">My courses</span>
          </a></li>
    </ul>
    <ul class="settings">
        <li><a href="#">
          <span class="icon"><i class="fas fa-cog"></i></span>
          <span class="title">Settings</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-info-circle"></i></span>
          <span class="title">Help</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
          <span class="title">Sign out</span>
          </a></li>
    </ul>
  </div>
  
  <div class="main_container">
    <div class="item">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="img_nature_wide.jpg" alt="img1">
      </div>

	  <div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="img_mountains_wide.jpg" alt="img2">
    </div>

	  <div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="img_snow_wide.jpg" alt="img3" >
  </div>


</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<div class="Trending">
  <h2>Trending Courses</h2>
  <div id="trending-course-container" class="course-container">
    <!-- Display 4 courses initially -->
    <div class="course-card">
      <!-- Course card content for the first course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the second course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the third course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the fourth course -->
    </div>
  </div>
  <a href="trending.html" type="button" class="see" onclick="showMore('trending-course-container')"> Show More</a>
  
</div>

<div class="UserPreference">
  <h2>User Preference Courses</h2>
  <div id="user-preference-course-container" class="course-container">
    <!-- Display 4 courses initially -->
    <div class="course-card">
      <!-- Course card content for the first course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the second course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the third course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the fourth course -->
    </div>
  </div>

  <a href="user.html" type="button" class="see" onclick="showMore('user-preference-course-container')"> Show More</a>

</div>  

<div class="FreeCourses">
  <h2>Free Courses</h2>
  <div id="free-course-container" class="course-container">
    <!-- Display 4 courses initially -->
    <div class="course-card">
      <!-- Course card content for the first course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the second course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the third course -->
    </div>
    <div class="course-card">
      <!-- Course card content for the fourth course -->
    </div>
  </div>
  <a href="free.html" type="button" class="see" onclick="showMore('free-course-container')"> Show More</a>
</div>



</div>


<footer>
  <div class="box">
    <h3>Quick Links</h3>
    <a href="#">About Us</a>
    <br>
    <a href="#">Contact Us</a>
  </div>
  <div class="box">
    <h3>Follow Us</h3>
    <a href="#">LinkedIn</a>
  </div>
</footer>
	

<script>
  //upper slider
	let slideIndex = 0;
	showSlides();

	function showSlides() {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		}
		slideIndex++;
		if (slideIndex > slides.length) {slideIndex = 1}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		setTimeout(showSlides, 2000); // Change image every 2 seconds

	}


  //course-card
  const courses = [
  {
    title: "Course 1",
    description: "Description for Course 1 jdc ffv sxfkc ksfckm",
    level: "Intermediate",
    imageUrl: "c1.png",
    popular: 'true'
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c2.png",
    popular: 'true'
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'true'
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'true'
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "c1.png",
    popular: 'false'
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "c1.png",
    popular: 'false'
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 1",
    description: "Description for Course 1",
    level: "Intermediate",
    imageUrl: "img/logo.png",
    price:"1000"
  },
  {
    title: "Course 2",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 3",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  {
    title: "Course 4",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
    
  },
  {
    title: "Course 5",
    description: "Description for Course 2",
    level: "Beginner",
    imageUrl: "img/logo.png",
    price:"free"
  },
  ];

  function createCourseCard(course) {
  const card = document.createElement('div');
  card.classList.add('course-card');
  card.innerHTML = `
    <img src="${course.imageUrl}" alt="${course.title}" style="width: 100%; height: auto;">
    <h3>${course.title}</h3>
    <p>${course.description}</p>
    <p>Level: ${course.level}</p>
    <p>Price: ${course.price}</p>
    <a href="coursePage.html">View Course</a>
  `;
  return card;
} 


// Display trending courses
const trendingCourseFilter = {
  popular: 'true'
};

displayCourses(trendingCourseFilter, 'trending-course-container');


// Display user preference courses
const userPreferenceCourseFilter = {
  level: 'Beginner'
};
displayCourses(userPreferenceCourseFilter, 'user-preference-course-container');


const FreeCoursesFilter = {
  price: 'free'
};
displayCourses(FreeCoursesFilter, 'free-course-container');


function displayCourses(courseFilter, containerId) {
  const courseContainer = document.getElementById(containerId);
  courseContainer.innerHTML = '';

  const filteredCourses = courses.filter(course => {
    for (const [key, value] of Object.entries(courseFilter)) {
      if (course[key] !== value) return false;
    }
    return true;
  });

  const numToShow = 4;
  for(let i = 0; i < numToShow && i < filteredCourses.length; i++) {
    const card = createCourseCard(filteredCourses[i]);
    courseContainer.appendChild(card);
  }

  if(filteredCourses.length > numToShow) {
    const showMoreButton = document.createElement('button');
    showMoreButton.classList.add('see-button');
    showMoreButton.onclick = () => showMore(containerId);
    courseContainer.appendChild(showMoreButton);
  }
}

function showMore(containerId) {
  const courseContainer = document.getElementById(containerId);

  const courseCards = courseContainer.querySelectorAll('.course-card.hidden');
  const numToShow = 4;

  for (let i = 0; i < numToShow && i < courseCards.length; i++) {
    const card = courseCards[i];
    card.classList.remove('hidden');
  }

  // Check if there are more hidden cards
  const remainingHiddenCards = courseContainer.querySelectorAll('.course-card.hidden');

  if (remainingHiddenCards.length === 0) {
    // If no more hidden cards, hide the "Show More" button
    const showMoreButton = document.querySelector(`#${containerId} .see-button`);
    if (showMoreButton) {
      showMoreButton.style.display = 'none';
    }
  }
}
// Initially hide all but the first 4 courses
function initializeCourseVisibility() {
  const courseContainers = document.querySelectorAll('.course-container');

  courseContainers.forEach(courseContainer => {
    const courseCards = courseContainer.querySelectorAll('.course-card');

    for (let i = 4; i < courseCards.length; i++) {
      const card = courseCards[i];
      card.classList.add('hidden');
    }

    // Show the "Show More" button only if there are more than 4 courses initially
 // Show the "Show More" button only if there are more than 4 courses initially
if (courseCards.length > 12) {
  const existingShowMoreButton = document.querySelector(`#${courseContainer.id} .see`);
  if (!existingShowMoreButton) {
    const showMoreButton = document.createElement('button');
    showMoreButton.classList.add('see');
    showMoreButton.textContent = 'Show More';
    showMoreButton.onclick = () => showMore(courseContainer.id);

    courseContainer.parentNode.insertBefore(showMoreButton, courseContainer.nextSibling);
  }
}

  });
}

// Call the initialization function
initializeCourseVisibility();
</script>
</body>
</html>